PORT=5000
MONGO_URI="your mongoose URL"
JWT_SECRET=hiiithisismeprashant
EMAIL_USER=prashant602102@gmail.com
EMAIL_PASS=your pass
STRIPE_SECRET_KEY="your key"
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
