PORT=5000
MONGO_URI="mongodb://127.0.0.1:27017/E-commerce"


JWT_SECRET=hiiithisismeprashant
EMAIL_USER=prashant602102@gmail.com
EMAIL_PASS=irlr fbha laaw bdux
STRIPE_SECRET_KEY=sk_test_51S0G5iAf2XR8gEDzrGWSHdvsTVOwU9ZCGWAD2ylLQoOeJJtciB6PVl4La1Nx8pkf48yLMl72J0QUpAli8tYZ8WzA00NQZpLyeE
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com